
services:
    mongo-nf-service:
        image: mongo:latest
        restart: unless-stopped
        container_name: mongo-nf-service
        ports:
        - "27017:27017"
        environment:
            NODE_ENV: production
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: example
            MONGO_INITDB_DATABASE: example
        volumes:
        - mongo_data:/data/db

volumes:
    mongo_data: