
services:
    mongo-nf-service:
        image: mongo:latest
        container_name: mongo-nf-service
        ports:
        - "27017:27017"
        volumes:
        - ./app:/usr/src/app
        environment:
        - NODE_ENV=production
        - MONGO_INITDB_ROOT_USERNAME=root
        - MONGO_INITDB_ROOT_PASSWORD=example
        - MONGO_INITDB_DATABASE=example
